DATABASE_URI=
SECRET_KEY=
# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Exercise API

SPOTIFY_REDIRECT_URL=
EXERCISE_API_KEY=
EXERCISE_API_HOST=

# Add other environment variables as needed
API_URL=

