DATABASE_URL=
# General settings
# API_URL: https://kienmac-syncnsweat.co
SECRET_KEY=
# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Exercise API
EXERCISE_API_KEY=
EXERCISE_API_HOST=
# Add other environment variables as needed